[tox]
env_list =
    clean,py313,report
minversion = 4.5.1
isolated_build = True

[testenv]
description = Run the tests with pytest and coverage
package = wheel
wheel_build_env = .pkg
depends =
    py313: clean
    report: py313
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --only test
commands =
    coverage run -a -m pytest tests {tty:--color=yes}

[testenv:clean]
skip_install = true
commands = coverage erase

[testenv:report]
skip_install = true
commands =
    coverage html -d coverage/cov_html
    coverage xml -o coverage/cov.xml
    coverage json -o coverage/cov.json
    coverage report --fail-under=80


[flake8]
max-line-length=88
select=C,E,F,W,B,B950
extend-ignore=E203,E501,W503
