{
	// Place your Data-Pull-Tools workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
	"Map Archive Copier": {
		"scope": "python",
		"prefix": "map_copier",
		"body": [
			"Month.${1:MONTH}: ArchiveCopier(",
			"\tfolder_root=Path(r'$2'),",
			"\tfile_name='$3',",
			"\tfile_sheet=${4:None},",
			"),"
		],
		"description": "Add a new Archive Copier to the CollectorMap"
	},
	"Map Archive Composer": {
		"scope": "python",
		"prefix": "map_composer",
		"body": [
			"Month.${1:MONTH}: ArchiveComposer(",
			"\tfolder_root=Path(r'$2'),",
			"\tgeneral_file='$3',",
			"\tgeneral_sheet=${4:None},",
			"\tcare_center_file='$5',",
			"\tcare_center_sheet=${6:None},",
			"\taddress_file='$7',",
			"\taddress_sheet=${8:None}",
			"),"
		],
		"description": "Add a new Archive Composer to the CollectorMap"
	},
}